<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
        padding: 0 1rem;
      }
      #gallery {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 16px;
        width: 100%;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      #gallery li {
        flex-basis: calc((100% - 32px) / 3);
      }

      img {
        display: block;
        max-width: 100%;
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 2px 0 6px 2px rgba(0, 0, 0, 0.3);
        cursor: pointer;

        transition: transform 0.25s linear;
      }
      img:hover {
        transform: scale(1.03);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>

    <ul id="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
